PAGE_ACCESS_TOKEN=EAANJhGNj90MBALwFgzV8IyjWjprJMLHgnIjPbxUuanoopnulosGszZCxXEa4HvI9MuLZBAidy5xPeymReXLLQFDhEqgE3685XFAPymbGGsZCyVrbI9OIwNy10NjDhf61n0Vhk3A9lj509ItzRsTCPZBp3OoosQfjiRM7f5psJphY4WDPgels
VERIFY_TOKEN=knwl
OPEN_AI=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
SUPABASE_URL=https://infotwzujoiethkrmalt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZm90d3p1am9pZXRoa3JtYWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwMjM0OTYsImV4cCI6MjAwNDU5OTQ5Nn0.5iDeBtPO8r7DqdalCuipDIUVUULEL81vxnW2iyieo0g
PG_HOST=db.infotwzujoiethkrmalt.supabase.co
PG_PASSWORD=W5NNRhYUcNAm5jPm
PAGEID=100101999653991
ACCESS_TOKEN=EAARH6ZAmZA1BgBAAUVuXvwGFEE50GOpNbSOIdf2iCpLtY1ZAxFH6lyiRvEQOwpFl8n8OKiLHNwTqag5ZBHfLxheoB5vDSMA3PEnp44mJnKbYlOcbcXE99FUa4EcBEfsWxhE3ve0YXaMreE54KQjdmWZCp1mnZCNEQHZBh48vhlue2mC3V3tXSQMwMkwV1NdBgZBhY3PeyWZCGRorsaTYdv1nUTlWJCmXdI7AZD